deployments:
  - path: redis
  - path: ngf-namespace
  - path: fabric
  - path: metallb
    when: "{{ args.environment == 'staging' }}"
  - barrier: true
  - path: cloudnative-pg
    waitReadiness: true
