apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: backend-database-url
  namespace: traveling-merchant
stringData:
  DATABASE_URL: postgres://merchant:foobarbaz@postgres-postgresql.postgres.svc.cluster.local:5432/db
