apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: backend-cookies
  namespace: traveling-merchant
stringData:
  COOKIES_SECRET: AwW5XWhJhxfLZUtgzC_LLDhgN6yTaeNGLVXk27m1R53D7K3aBwTkLrDYYZaLe_WB
  CSRF_SECRET: 2ESeKzkR4QdQ5-SqWWF0RANSaitHUJ8d9YbZUu1lpr0R-cIffCzBKDJHQ7z5KNSd
  CSRF_COOKIE_NAME: psifi.x-csrf-token
