apiVersion: v1
kind: Secret
metadata:
  name: db-password
  namespace: traveling-merchant
type: Opaque
stringData:
  DATABASE_URL: postgres://merchant:foobarbaz@postgres-postgresql.postgres.svc.cluster.local:5432/db
